".separator": {
	height: 1,
	width: "100%",
	top:0,
	backgroundColor: "#ADADAD"
}

".aspect_title": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
		fontWeight: 'bold'
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: "80%",
	left: 20,
	ellipsize: true,
	wordWrap: false
}

".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 20,
	ellipsize: true
}