".separator": {
	height: 1,
	width: "100%",
	top:0,
	backgroundColor: "#ADADAD"
}

".aspect_title": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: 'bold'
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: "80%",
	left: 20,
	ellipsize: true,
	wordWrap: false
}

".small_text": {
	//touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#444",
	height: Ti.UI.SIZE,
	ellipsize: true,
	wordWrap: false
}

".small_text_bold": {
	//touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14,
		fontWeight: 'bold'
	},
	color: "#444",
	height: Ti.UI.SIZE,
	ellipsize: true,
	wordWrap: false
}


".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 20,
	ellipsize: true
}

".aspects_icons":{
	//backgroundColor: "navy",
	borderRadius: 2,
	textAlign : 'center',
	//left: 0,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	width: 0,
	color: "#999",
	height: 30,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 20
	}
}