"#scrollableCashflow": {
	//height: Ti.UI.SIZE,
	//width: Ti.UI.FILL
}

"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}

".eventContainer": {
	//width: '100%',
	left: 5,
	right: 5,
	top: 5,
	//borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC",
	backgroundColor: '#FFF',
	//bottom:10,
	height: Ti.UI.SIZE,
	layout: "vertical"
	//touchEnabled: false
}

"#titolo": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true
}


"#mapview": {
	height: 0,
	top: 5,
	right: 5,
	left: 5,
	//borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC"
}

"#eventMarker": {
    
    title: "Appcelerator Headquarters",
    subtitle: "Mountain View, CA",
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
}

"#location": {
	color: "#999",
	left: 10
}

".first": {
	left: 0

}