
"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}



"#img_icon":{
	//backgroundColor: "navy",
	left: 20,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	color: "#999",
	height: 25,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}

"#titolo": {
	top: 10
}

"#dataEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}

"#tipo_evento": {
	top: 10
}

"#show_map_container": {
	visible: false,
	left: 20,
	top: 10,
	borderRadius: 3,
	borderColor: '#7A7A7A',
	backgroundColor: "#EEE",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

"#show_map_icon": {
	left: 5,
	width: 30,
	height: 30,
	textAlign : 'center',
	color: "green",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 20
	}
}

"#show_map_text": {
	
	width: Ti.UI.SIZE,
	left: 40,
	right: 10,
	text: "Show Map"
}
