
"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}



"#img_icon":{
	//backgroundColor: "navy",
	left: 20,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	color: "#999",
	height: 25,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}

"#titolo": {
	top: 10
}


".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 20,
	ellipsize: true
}

"#dataEvento": {
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}


"#mapview": {
	height: 0,
	top: 5,
	right: 20,
	left: 20,
	//borderRadius: 5,
	borderWidth: 1,
	borderColor: "#CCCCCC"
}

"#eventMarker": {
    
    title: "Appcelerator Headquarters",
    subtitle: "Mountain View, CA",
    pincolor: Alloy.Globals.Map.ANNOTATION_RED
}

"#location": {
	color: "#999",
	left: 20
}

".first": {
	left: 0

}