"#scrollableCashflow": {
	//height: Ti.UI.SIZE,
	//width: Ti.UI.FILL
}

"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}

".subcontainer": {
	top: 0,
	//left: 10,
	layout: "horizontal",
	
	height: Titanium.UI.SIZE
}

"#titolo": {
	top: 10
}

"#img_icon":{
	//backgroundColor: "navy",
	left: 20,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	color: "#999",
	height: 25,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}


".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#data_nota": {
	left: 20,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}

".note_frame": {
	top: 10,
	left: 20,
	right: 20,
	borderRadius: 3,
	backgroundColor: "#F3F3A4",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
	
}

"#note_content": {
	top: 10,
	bottom: 10,
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	editable: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

