"#scrollableDocument": {
	//height: Ti.UI.SIZE,
	//width: Ti.UI.FILL
}

"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}

"#img_preview": {
	
	borderColor: "#000000",
	
	top: 10,
	left: 5,
	right: 5,
	//width: Alloy.Globals.screenWidth,
	height: 200
	//backgroundColor: '#C8DDE8',
	
}

"#titolo": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".rowWrapper":{
	layout: "vertical",
	height: Ti.UI.SIZE
}

".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#nome_file":{
	width: "70%"
}


".subcontainer": {
	top: 0,
	left: 10,
	layout: "horizontal",
	
	height: Titanium.UI.SIZE
}

"#img_icon":{
	//backgroundColor: "navy",
	//left: 0,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	
	color: "green",
	height: 25,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}

".newline": {
	top: 30
}

".last": {
	bottom: 20
}


