"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}

".subcontainer": {
	top: 0,
	//left: 10,
	layout: "horizontal",
	
	height: Titanium.UI.SIZE
}

"#img_preview": {
	
	//borderColor: "#000000",
	
	top: 10,
	left: 20,
	right: 20,
	//width: Ti.UI.SIZE
	//height: 200
	//backgroundColor: '#C8DDE8',
	
}

"#img_preview[platform=android]": {
	
	//borderColor: "#000000",
	
	top: 0,
	left: 20,
	right: 20,
	enableZoomControls: true
	//width: Ti.UI.SIZE
	//height: 200
	//backgroundColor: '#C8DDE8',
	
}


"#titolo": {
	top: 10
}


".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

"#nome_file":{
	left: 5,
	width: "80%"
}

".subcontainer": {
	top: 0,
	left: 10,
	layout: "horizontal",
	
	height: Titanium.UI.SIZE
}

"#img_iconcina":{
	//backgroundColor: "navy",
	left: 10,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	
	color: "#6F99FC",
	height: 25,
	width: 40,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}

"#data_documento": {
	left: 20,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}

"#filesize": {
	top: 10,
	left: 20
}

"#tipo_file": {
	left: 20
}

