"#scrollableCashflow": {
	//height: Ti.UI.SIZE,
	//width: Ti.UI.FILL
}

"#aspectScrollView": {
	width: "95%",
	//borderRadius: 5,
	//borderWidth: 1,
	//borderColor: "#CCCCCC",
	backgroundColor: 'transparent',
	//bottom:10,
	//height: Ti.UI.SIZE,
	layout: "vertical"
}

".subcontainer": {
	top: 0,
	//left: 10,
	layout: "horizontal",
	
	height: Titanium.UI.SIZE
}

"#img_icon":{
	//backgroundColor: "navy",
	left: 10,
	top: 10,
	bottom: 10,
	//image: '/images/android-robot.jpg',
	//touchEnabled: false,
	//center: 35,
	color: "#999",
	height: 25,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 26
	}
}

".aspect_text": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".importo": {
	touchEnabled: false,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	},
	color: "#444",
	textAlign: "center",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".rowWrapper": {
	layout: "horizontal",
	top: 10,
	height: Titanium.UI.SIZE
}

".label": {
	touchEnabled: false,
	font: {
		//fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#5FAEE3",
	text: "Titolo",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10
}

".value": {
	touchEnabled: false,
	font: {
		//fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	color: "#444",
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 10,
	ellipsize: true,
	wordWrap: false
}

".newline": {
	top: 30
}

".last": {
	bottom: 20
}