".container": {
	backgroundColor: "#FFF",
	layout: "vertical"
}


"#dettaglio_post_container": {
  height: 90,
  top: 0,
  width: Titanium.UI.FILL
}

"#cat_icon": {
	left: 15,
	//top: 0,
	touchEnabled: false,
	width: 70,
	height: 70,
	borderRadius: 4
},


"#postData": {
	//width: 
	//backgroundColor:"red",
	left: 95,
	right: 0,
	bottom: 0,
	layout: "vertical"
},


"#titolo": {
	left: 0,
	top: 4,
	height: 30,
	ellipsize: true,
	wordWrap: false,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	}
},

"#secondLine": {
	left: 0,
	//backgroundColor:"green",
	height: Ti.UI.SIZE,
	top: 2,
	right: 0,
	layout: "horizontal"
},

"#data_post": {
	top: 0,
	height: 30,
	width:Ti.UI.SIZE,
	color: "#000",
	left: 5
}

"#cat_mini_icon": {
	image: "/images/head-category.png",
	touchEnabled: false,
	left: 0,
	width: 17,
	height: 17
}

"#category": {
	left: 5
}

"#aspect_icon_toolbar": {
	top: 10,
	height: 45,
	width: Ti.UI.FILL,
	touchEnabled: false,
	layout: "horizontal",
	left: 5
}

