".container": {
	backgroundColor: "#FFF",
	layout: "vertical",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#scrollableTimeline": {
	top: 0,
	height: 100,
	scrollType: "horizontal",
	backgroundColor: "#F0EFE9",
	width: Ti.UI.FILL
}

"#scrollableTimeline[platform=ios]": {
	height: 190,
	showPagingControl: false
}

"#scrollableAspects": {
	top: 0,
	
	height: Ti.UI.FILL,
	backgroundColor: "#F5F9FA"
}

"#aspect_detail_container": {
	top: 0,
	height: Ti.UI.FILL,
	backgroundColor: "#F5F9FA"
}

"#toolbarContainer": {
	height: Ti.UI.SIZE,
	backgroundColor:"#F0EFE9",

}

"#aspect_icon_toolbar": {
	top: 0,
	left: 5,
	height: 45,
	width: Ti.UI.SIZE,
	backgroundColor:"#F0EFE9",
	layout: "horizontal"
}

"#aspectNumIndicator": {
	right: 20,
	top: 15,
	width: Ti.UI.SIZE,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
		fontWeight: "bold"
	},
	text: "1/2"
}
