".container": {
	
	backgroundColor: '#8BC7F2',
	layout: "vertical",
	exitOnClose: true,
	navBarHidden: true,
	//exitOnClose: true,
	orientationModes: [Ti.UI.PORTRAIT]
}

"#menu": {
	icon: "images/appicon.png"
}

"#bigLogo":{
	top: 40,
	image: "/images/bigLogo.png",
	height: 160
}

".textFieldContainer": {
	layout: "horizontal",
	width: "90%"
}

"#username": {

	color: "#999",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	textAlign: "",
	top: 20,
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor: '#fff',
	hintText: "Username or Email",
	borderRadius: 2
}

 

"#password": {

	color: "#999",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	textAlign: "",
	top: 10,
	//top: 10,
	width: Ti.UI.FILL,
	height: 40,
	backgroundColor: '#fff',
	hintText: "Password",
	passwordMask: true,	
	borderRadius: 2
}

"#btn_login": {
	backgroundColor: "#4BAEE7",
	title: "LOGIN",
	textAlign: "center",
	top: 10,
	color: "#fff",
	//top: 20,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	width: Ti.UI.FILL,
	borderRadius: 2,
	height: 40
}


"#ricordamiContainer":{
	top: 10,
	layout: "horizontal",
	height: 50,
	width: "90%"
}

".ricordamiText": {
	left: 10,
	color: "#fff"
}

"#forgotPassword": {
	color: "#4BAEE7",
	right: 0,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
	},
	text: "Forgot Password?"
}

