".container": {
	backgroundColor: "#FFF",
	//layout: "vertical",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL,
	bottom: 100
}

"#titolo_link": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Inserire un titolo",
	top: 15,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

"#link_url": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Link URL",
	top: 10,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}


"#link_date": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "100%",
	left: 12,
	height: 30
}
