".container": {
	backgroundColor: "#FFF",
	//layout: "vertical",
	orientationModes: []
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL,
	bottom: 100
}

"#titolo_evento": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Inserire un titolo",
	top: 15,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE
	
}

"#start_orologetto": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "green",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}


"#end_orologetto": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "red",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#start_date": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "90%",
	right: 0,
	height: 30
}

"#end_date": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "90%",
	right: 0,
	height: 30
}

"#map_marker": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "navy",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#location_post": {
	width: "90%",
	right: 0
}

"#map_snapshot": {
	height: Ti.UI.SIZE
}

"#bottomBar": {
	backgroundColor: '#EDEDED',
	width: Ti.UI.FILL,
	touchEnabled: false,
	height: 50,
	bottom: 0
}

".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: '100%'
}

