".container": {
	backgroundColor: "#FFF",
	//layout: "vertical",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL,
	bottom: 100
}

"#titolo_documento": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Inserire un titolo",
	top: 15,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

"#img_preview[platform=android]": {
	
	//borderColor: "#000000",
	
	top: 0,
	left: 20,
	right: 20,
	//enableZoomControls: true
	width: Ti.UI.SIZE
	//height: 200
	//backgroundColor: '#C8DDE8',
	
}

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE
	
}


"#orologetto": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "navy",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#pict_date": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "90%",
	right: 0,
	height: 30
}

"#pict_size": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "90%",
	right: 0,
	height: 30
}




".separator": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: '100%'
}

