".container": {
	backgroundColor: "#FFF",
	backgroundColor: "#F0EFE9",
	//layout: "vertical",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL
}

"#table_briefs_wrapper": {
	top: 150,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: "#E4EBF5",
}

"#testo_post": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Inserire un titolo",
	top: 15,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE
	
}

"#orologetto": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "navy",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#data_post": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "90%",
	right: 0,
	height: 30
}

"#map_marker": {
	left: 12,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "navy",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#location_post": {
	width: "90%",
	right: 0
}

"#categoria": {
	top: 5,
	left: 12,
	width: Ti.UI.SIZE,
	text: "Categoria"
	
}

"#bottomBar": {
	backgroundColor: '#EDEDED',
	width: Ti.UI.FILL,
	touchEnabled: false,
	height: 50,
	bottom: 0
}

".separatore": {
	height: 1,
	top: 0,
	touchEnabled: false,
	backgroundColor: '#D6D6D6',
	width: "100%"
}

"#tbl_aspetti": {
	top: 0,
	right: 32,
	left: 32,
	height: Ti.UI.SIZE
}

"#buttonsContainer": {
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	top: 0
}

".1_insertAspects": {
	left: 0,
	width: 30,
	height: 30
}

".insertAspects": {
	left: 40,
	width: 30,
	height: 30
}
