".container": {
	backgroundColor: "#FFF",
	//layout: "vertical",
	orientationModes: [Ti.UI.PORTRAIT]
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL,
	bottom: 100
}

"#titolo_nota": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	hintText: "Inserire un titolo",
	top: 15,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}

".note_frame": {
	
	borderRadius: 3,
	backgroundColor: "#F3F3A4",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
	
}

"#note_body": {
	top: 10,
	bottom: 10,
	left: 10,
	right: 10,
	height: Ti.UI.SIZE,
	backgroundColor: "transparent",
	hintText: "Inserisci qui la nota",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
}


"#note_date": {
	//textAlign: "center",
	
	//borderRadius: 3,
	//borderWidth: 0.5,
	//borderColor: "#6B6B6B",
	width: "100%",
	left: 0,
	height: 30
}
