".separator": {
	width: Ti.UI.FILL,
	height: "0.5dp",
	borderColor: "lightgray"
},
".marginator": {
	width: Ti.UI.FILL,
	height: "8dp"
},
".headerRow": {
	//layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	horizontalWrap: false
},
".avatar": {
	top: "0dp", //"56dp",
	left: "0dp",	
	width: "72dp",
	height: Ti.UI.SIZE
},
".avatar[platform=ios]": {
	top: "0dp"
},
".avatarBox": {
	top: "8dp", //"0dp",	
	width: "40dp",
	height: "40dp",
	backgroundColor:"white",
	borderRadius: "20dp",
	borderColor: "white"
},
".avatarBox[platform=ios]": {
	top: "8dp"
},
".avatarImage": {
    color: "white",  	
    font: {
    	fontSize: "20dp",
        fontFamily: "FontAwesome",
    }
},
".text": {
	top: "0dp", //"56dp",
	left: "72dp",
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".text[platform=ios]": {
	top: "0dp"
},
".firstLine": {
	layout: "horizontal",
	top: "8dp", //"0dp",	
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".firstLine[platform=ios]": {
	top: "8dp"
},
".firstLineTitle": {
	top: "8dp",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,	
	color: "white",
	font: {
		fontWeight: "bold",
		fontSize: "18dp"
	}
},
".secondLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE	
},
".secondLineText": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	color: "white",
	font: {
		fontSize: "14dp"
	}
},
".dateTimeRow": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".date": {	
	layout: "horizontal",
	//left: "72dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".dateIcon": {
	top: "8dp",
    width: "72dp",
    text: "\uf133",
    textAlign: "center",
    color: "white",
    font: {
        fontFamily: "FontAwesome",
    }
},
".dateText": {
	top: "8dp",
	//height: Ti.UI.SIZE,
	color: "white",
	font: {
		fontSize: "14dp"
	}
},
".time": {	
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".timeIcon": {
	top: "8dp",
    width: "72dp",
    text: "\uf017",
    textAlign: "center",    
    color: "white",
    font: {
        fontFamily: "FontAwesome",
    }
},
".timeText": {
	top: "8dp",
	//height: Ti.UI.SIZE,
	color: "white",
	font: {
		fontSize: "14dp"
	}
},
".locationContent": {
	layout: "vertical",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".location": {	
	//layout: "horizontal",	
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	//horizontalWrap: false
},
".locationIcon": {
    top: "8dp",
    left: "0dp",
    width: "72dp",
    text: "\uf041",
    textAlign: "center",
    color: "white",
    font: {
        fontFamily: "FontAwesome",
    }
},
".locationText": {
	top: "8dp",
	left: "72dp",
	width: Ti.UI.SIZE,
	color: "white",
	font: {
		fontSize: "14dp"
	}
}



/*
"#dettaglio_post_container": {
	top: 0,
	height: Ti.UI.SIZE
}

"#cat_icon_container": {
	left: 15,
	top: 20,
	touchEnabled: false,
	width: 70,
	height: 70,
	borderRadius: 4
},

"#catIcon": {

	color: "#fff",
	font: {
		fontFamily: 'AppIcons',
		fontSize: 32
	}
}

"#cat_icon_container[platform=android]": {
	left: 20
}

"#postData": {
	
	top: 15,
	left: 95,
	right: 0,
	height: Ti.UI.SIZE,
	layout: "vertical"
},

"#postData[platform=android]": {
	left: 95
},

"#titolo": {
	left: 0,
	//top: 4,
	height: 30,
	right: 20,
	ellipsize: true,
	wordWrap: false,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16,
		fontWeight: "bold"
	}
},

"#titolo[platform=android]": {}

"#secondLine": {
	left: 0,
	//backgroundColor:"green",
	height: Ti.UI.SIZE,
	top: 2,
	right: 0,
	layout: "horizontal"
},

"#data_post": {
	top: 0,
	height: 30,
	width:Ti.UI.SIZE,
	color: "#000",
	left: 0,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	}
}

"#cat_mini_icon": {
	image: "/images/head-category.png",
	touchEnabled: false,
	left: 0,
	width: 17,
	height: 17,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 14
	}
}

"#category": {
	left: 5,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 14
	}
}
*/

