
"#row": {
	height: 100,
	width: Ti.UI.FILL
}

".container": {
  
  height: Ti.UI.SIZE,
  layout: "vertical"
}

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE,
	top: 0
	
}

"#iconcina": {
	left: 0,
	width: 25,
	height: 25,
	//textAlign : 'center',
	color: "#6B6B6B",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}

"#location": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	width: "90%",
	right: 0
}

"#start_date": {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 0
}

"#end_date": {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 0
}
