
"#row": {
	height: 60,
	width: Ti.UI.FILL
}

".container": {
  
  height: Ti.UI.SIZE,
  layout: "vertical"
}

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE,
	top: 0
	
}

"#mini_nota": {
	left: 0,
	width: 30,
	height: 30,
	borderRadius: 2,
	textAlign: "center",
	backgroundColor: "#F3F3A4",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 5
	},
	ellipsize: true,
	//height: 25,
	//textAlign : 'center',
	
}

"#titolo_nota": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	width: "80%",
	right: 0
}

"#document_date": {
	top: 5,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	left: 0
}

