".container": {
  	backgroundColor: '#FFF',
  	orientationModes: [Ti.UI.PORTRAIT]
}

"#core_container": {
	top: 0,
	left: 20,
	right: 20,
	layout: "vertical",
	width: Ti.UI.FILL,
	bottom: 50
}


"#mn_salva": {
	icon: "/images/top-save.png",
	showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
}

"#disambiguazioneTable":{
	top: 5 ,
	
	separatorColor: 'transparent'
} 

".multi_container": {
	//layout: "horizontal",
	//borderRadius: 3,
	//backgroundColor: "#CFCFCF",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
	
}

"#lente": {
	right: 0,
	width: 25,
	height: 25,
	borderRadius: 3,
	backgroundColor: "#CFCFCF",
	textAlign : 'center',
	color: "navy",	
	font: {
		fontFamily: 'AppIcons',
		fontSize: 18
	}
}


"#searchAddress": {
	left:0,
	hintText: "Indirizzo",
	backgroundColor: "transparent",
	width: "90%"
}

"#mapview": {
	height: 180,
	top: 5,
	right: 0,
	left: 0,
	//borderRadius: 5,
	borderWidth: 0,
	borderColor: "#CCCCCC"
}

"#posizione": {
	top: 10
}

"#ok_button": {
	bottom: 10,
	title: "OK",
	borderRadius: 3,
	borderWidth: 0.5,
	borderColor: "#6B6B6B",
	backgroundColor: "#CFCFCF",
	width: 80,
	height: 40
}


