".container": {

	backgroundColor: '#f5f6f7',
	layout: "vertical",
	//exitOnClose: true,
	//top: Alloy.Globals.winTop,
	orientationModes: [Ti.UI.PORTRAIT]
}

"#navWin": {
	backgroundColor: "#fff",
	swipeBack: false,
	top: 20
}

".rightNavImg[platform=ios]": {
	image: "/images/ico_rotella_celeste.png",
	height: 15
}

"#mn_settings": {
	icon: "/images/ico_rotella_celeste.png"
}


'#timelineList': {
	//top : '3',
	separatorColor: '#CCC',
	background: 'white',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},

"ListItem": {

	backgroundColor: "#f5f6f7",
	accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}

"#cat_icon_container": {
	left: 15,
	//top: 0,
	touchEnabled: false,
	width: 70,
	height: 70,
	borderRadius: 4
},

"#catIcon": {

	color: "#fff",
	font: {
		fontFamily: 'AppIcons',
		fontSize: 32
	}
}

"#cat_icon_container[platform=android]": {
	left: 0
}

"#postData": {
	//width:
	//backgroundColor:"red",
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18
	},
	left: 95,
	right: 0,
	bottom: 0,
	layout: "vertical"
},

"#postData[platform=android]": {
	left: 80
},

"#titolo": {
	left: 0,
	top: 4,
	height: 30,
	ellipsize: true,
	wordWrap: false,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 18,
		fontWeight: 'bold'
	}
},

"#secondLine": {
	left: 0,
	//backgroundColor:"green",
	height: Ti.UI.SIZE,
	top: 2,
	right: 0,
	layout: "horizontal"
},

"#data_post": {
	top: 0,
	height: 30,
	width:Ti.UI.SIZE,
	color: "#000",
	left: 0,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}

"#cat_mini_icon": {
	//image: "/images/head-category.png",
	touchEnabled: false,
	left: 0,
	width: 17,
	height: 17,
	font: {
		fontFamily: 'AppIcons',
		fontSize: 16
	}
}

"#category": {
	left: 5,
	font: {
		fontFamily: 'SourceSansPro-Regular',
		fontSize: 16
	}
}
