".container": {

	backgroundColor: '#f5f6f7',
	layout: "vertical",
	//exitOnClose: true,
	//top: Alloy.Globals.winTop,
	orientationModes: []
}

"#navWin": {
	backgroundColor: "#fff",
	swipeBack: false,
	top: 20
}

".rightNavImg[platform=ios]": {
	image: "/images/ico_rotella_celeste.png",
	height: 15
}
/*

'#timelineList': {
//top : '3',
separatorColor: '#CCC',
background: 'white',
width: Ti.UI.FILL,
height: Ti.UI.FILL
},

"ListItem": {

backgroundColor: "#f5f6f7",
accessoryType: Titanium.UI.LIST_ACCESSORY_TYPE_DISCLOSURE
}

"#cat_icon_container": {
left: 15,
//top: 0,
touchEnabled: false,
width: 70,
height: 70,
borderRadius: 4
},

"#catIcon": {

color: "#fff",
font: {
fontFamily: 'AppIcons',
fontSize: 32
}
}

"#cat_icon_container[platform=android]": {
left: 0
}

"#postData": {

left: 95,
right: 0,
bottom: 0,
layout: "vertical"
},

"#postData[platform=android]": {
left: 80
},

"#titolo": {
left: 0,
top: 4,
height: 30,
ellipsize: true,
wordWrap: false,
color: "black",
textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
font: {
fontFamily: 'SourceSansPro-Regular',
fontSize: 16,
fontWeight: 'bold'
}
},

"#secondLine": {
left: 0,
//backgroundColor:"green",
height: Ti.UI.SIZE,
top: 2,
right: 0,
layout: "horizontal"
},

"#data_post": {
top: 0,
height: 30,
width:Ti.UI.SIZE,
color: "#000",
left: 0,
font: {
fontFamily: 'SourceSansPro-Regular',
fontSize: 14
}
}

"#cat_mini_icon": {
//image: "/images/head-category.png",
touchEnabled: false,
left: 0,
width: 17,
height: 17,
font: {
fontFamily: 'AppIcons',
fontSize: 16
}
}

"#category": {
left: 5,
font: {
fontFamily: 'SourceSansPro-Regular',
fontSize: 14
}
}
*/

".floatingActions": {	
	layout: "vertical",
	bottom: "16dp",
	right: "16dp",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	zIndex: 100
},
".actionAdd": {	
	width: "56dp",
	height: "56dp",
	backgroundColor:"#FFC107", //"blue",
	borderRadius: "28dp",
	borderColor: "#FFC107" //"blue"
	//viewShadowColor: "lightgray", //"#aaa",
  	//viewShadowOffset: {x:1, y:1}
},
".actionAddIcon": {
    text: "\uf040", //"\uf067", 
    color: "white",  	
    font: {
    	fontSize: "24dp",
        fontFamily: "FontAwesome",
    }
},
".actionCamera": {
	width: "56dp",
	height: "56dp",
	borderRadius: "28dp",
	backgroundColor:"white",
	borderRadius: "28dp",
	borderColor: "#FFC107" //"blue"
},
".actionCameraIcon": {
    text: "\uf030", 
    color: "#FFC107", //"blue",  	
    font: {
    	fontSize: "24dp",
        fontFamily: "FontAwesome",
    }
},
".actionSeparator": {
	//backgroundColor:"blue",
	width: "56dp",
	height: "16dp"
}


"ListView": {
	height: Ti.UI.SIZE,
	separatorColor: "lightgray",
	separatorInsets: {
		left: 0,
		right: 0
	}
},
"ItemTemplate": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
},
".template": {
	height: 88
},
".avatar": {
	left: 0,
	width: 72
},
".avatarBox": {
	top: 16,
	width: 40,
	height: 40,
	backgroundColor: "white",
	borderRadius: 20,
	borderColor: "white"
},
".avatarImage": {
	color: "white",
	font: {
		fontSize: 18,
		fontFamily: 'FontAwesome'
	}
},
".text": {
	layout: "vertical",
	left: 72,
	right: 16,
	width: Ti.UI.FILL
},
".firstLine": {
	top: 16,
	layout: "horizontal",
	height: Ti.UI.SIZE
},
".firstLineTitle": {
	width: "80%",
	//height: "18dp",
	color: "black",
	font: {
		fontSize: 16
	},
	wordWrap: false,
	ellipsize: true
},
".firstLineTitle[platform=ios]": {
	height: 18
},
".firstLineTime": {
	width: "20%",
	textAlign: "right",
	color: "gray",
	font: {
		fontSize: 14
	}
},
".secondLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".secondLineTitle": {
	color: "gray",
	font: {
		fontSize: 14
	}
},
".secondLineTitle[platform=ios]": {
	height: 16
},
".thirdLine": {
	layout: "horizontal",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".thirdLineTitle": {
	color: "gray",
	font: {
		fontSize: 14
	},
	wordWrap: false,
	ellipsize: true
},
".thirdLineTitle[platform=ios]": {
	height: 16
}
